
server.port = 8089

spring.application.name=zullService
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
zuul.routes.emailService.url=http://localhost:8086
zuul.routes.userservice.url=http://localhost:8081

zuul.sensitive-headers=Cookie,Set-Cookie
